spring.application.name=mercado

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aluno
# spring.datasource.url=jdbc:postgresql://dpg-d4blbgur433s739fbd3g-a.oregon-postgres.render.com/mercado_7bgp
# spring.datasource.username=mercado_7bgp_user
# spring.datasource.password=uW1KkrMYXkVgobVU2O1nCHJqS5hJOhfZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/Mercado/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true